Language model created by QuickLM on Sat May 26 10:27:24 EDT 2018
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 6 sentences and 8 words

\data\
ngram 1=8
ngram 2=12
ngram 3=6

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.5563 BLACK -0.2218
-1.5563 BLUE -0.2218
-1.5563 DARK -0.2218
-1.5563 RED -0.2218
-1.5563 WHITE -0.2218
-1.5563 YELLOW -0.2218

\2-grams:
-1.0792 <s> BLACK 0.0000
-1.0792 <s> BLUE 0.0000
-1.0792 <s> DARK 0.0000
-1.0792 <s> RED 0.0000
-1.0792 <s> WHITE 0.0000
-1.0792 <s> YELLOW 0.0000
-0.3010 BLACK </s> -0.3010
-0.3010 BLUE </s> -0.3010
-0.3010 DARK </s> -0.3010
-0.3010 RED </s> -0.3010
-0.3010 WHITE </s> -0.3010
-0.3010 YELLOW </s> -0.3010

\3-grams:
-0.3010 <s> BLACK </s>
-0.3010 <s> BLUE </s>
-0.3010 <s> DARK </s>
-0.3010 <s> RED </s>
-0.3010 <s> WHITE </s>
-0.3010 <s> YELLOW </s>

\end\
