<s> UNICORNS. GIANTS. WITCHES. WIZARDS. CYCLOPS. FAIRIES. ELVES. LEPRECHAUNS. MERMAIDS. GHOSTS. VAMPIRES. WEREWOLVES. BUNYIPS. GOBLINS. DRAGONS. ALL MANOR OF MOON HOWLING, BONE-CRUNCHING, SPELL CASTING, BLOOD SUCKING, FOREST DWELLING, UNDER BRIDGE GRUMPING, LACK OF DEPTH PERCEIVING CREATURES THAT WE FIND IN STORIES. THE CREATURES OF THE STORIES. IMAGINARY, AND UNTRUE. THEY DON’T EXIST. THESE STORIES ARE TOLD AGAIN AND AGAIN TO PEOPLE ALL OVER THE WORLD. TO PEOPLE JUST LIKE YOU. </s>
<s> EXCEPT. </s>
<s> FOR. </s>
<s> DRAGONS. </s>
<s> DRAGONS ARE A LITTLE DIFFERENT IN ONE REMARKABLY SMALL DETAIL. HEY EXIST NOT JUST IN STORIES BUT ALSO IN REAL LIFE. </s>
<s> “NONSENSE” YOU SAY AS YOU ROLL YOUR EYES TO THE CEILING. HERE WE GO AGAIN - ANOTHER STORY ABOUT TALES OF FANTASTICAL CREATURES, MAGIC AND WONDER. </s>
<s> I THINK IT’S TIME WE HAD A CHAT. IT’S TIME FOR A WEE CHECK ON REALITY. </s>
<s> DRAGONS HAVE OF COURSE LEFT THIS WORLD IN THEIR LIVING FORM. THERE ARE NO FIRE BREATHING BEASTS ROAMING THE VILLAGES. AND YES OF COURSE SOME DID OF BREATH FIRE. WOW DO YOU THINK FIRE WAS DISCOVERED? BUT THEY WEREN’T ALL WILD, HUGE AND TERRIFYING. SOME WERE SMALL, FRIENDLY AND LOVED NOTHING MORE THAN TO CURL UP IN FRONT OF A SELF MADE FIRE AND BE STROKED UNDER THE CHIN. SO HOW DID WE GET FROM THEN TO NOW. IT WAS THE FAULT OF ONE MAN. SAINT GEORGE. </s>
<s> SAINT GEORGE WAS NO SAINT. HE WAS A BARBARIC BUTCHER. HIS GLEAMING STEEL SLICED AND DICED AND SLAYED ITS WAY THROUGH AN ENTIRE SPECIES RATHER LIKE A HIGH STREET MEAT SELLER MIGHT RUN OFF A DOZEN SLICES OF BACON, A PACK OF SAUSAGES AND SOME CHICKEN WINGS. THE 23RD OF APRIL IS NOT A DAY OF CELEBRATION IT IS A DAY OF HORROR. IT SHOULD BE A MEMORIAL TO PAST ATROCITIES. IT SHOULD NOT BE A CELEBRATION OF A NATION’S PATRON SAINT. </s>
<s> IN DUNDEE THANKFULLY YOU WILL NOT SEE PEOPLE CELEBRATING ST GEORGE’S DAY. THE PEOPLE OF DUNDEE LIVING IN AND AROUND THE TOWERING PRESENCE OF DUNDEE LAW WILL QUIETLY RETURN TO THEIR HOMES, PUT THE KIDS TO BED EARLY AND REMEMBER A VERY DIFFERENT EVENT ALTOGETHER. IN DUNDEE THE PARENTS, AUNTS, UNCLES, GRANS, NANS AND GRANDADS WILL PULL THE CURTAINS SHUT, TURN OFF THE TV, AND PERHAPS DIM THE LIGHTS. THEY WILL TALK IN HUSHED TONES OF THE NIGHT THE TAY TURNED RED. WHEN THE DRAGON BLOOD FLOWED FAST ALONG THE FIRTH. </s>
<s> NOW THE FIRTH RUNS BLUE. THE RED STAINS LONG GONE. THE MEMORIES OF THESE CREATURES FADED INTO CHILDREN'S STORIES. </s>
<s> YET IT WASN’T JUST THE THE COLD BLUE BLADE OF GEORGE’S SWORD THAT WIPED THEM OUT. IT WAS ALSO THE WAY THAT THEY WERE BORN. DRAGON EGGS NEED EARTH CRACKING HEAT TO BREAK THEM FREE. THE KIND OF RED-HOT HEAT THAT YOU CAN ONLY GET FROM A VOLCANO. SO AS THE VOLCANOES OF SCOTLAND STARTED TO DIE, SO DID THE DRAGONS. UNTIL THERE WERE NO MORE. THE ONES THAT DISPATCHED BY SAINT GEORGE WERE THE LAST OF THEIR KIND. </s>
<s> OR SO WE THOUGHT. </s>
<s> DUNDEE LAW SITS SILENTLY WATCHING OVER THE CITY. IT’S THERE EVERY MORNING AND EVERY NIGHT. IF YOU LOOK OUT OF YOUR BEDROOM WINDOW OR BEHIND THE SCHOOL GATES, THERE IT IS. BUT DID YOU KNOW THAT THIS ‘LAW’ IS A LAW OF NATURE TO ITSELF. A FACT KNOWN ONLY TO A SELECT FEW SCIENTISTS IN THE UNIVERSITY IS A FACT THAT WOULD CHILL THE BONES OF THE TOUGHEST CHILD IN DUNDEE. THE LAW IS A VOLCANO. A NOT-QUITE-EXTINCT VOLCANO. A VOLCANO THAT HAS IN ITS MIDDLE AN OVAL SHAPED FOSSIL OF A GIANT EGG. A FOSSIL THAT ON THIS WARM SPRING DAY IS MAKING A TINY TAPPING SOUND. TAP TAP TAP. THE IRREGULAR BEAT OF SOMETHING ALIVE. TAP TAP TAP TAP TAP. AND AS TINY GREEN LINES START TO BREAK OUT OVER IT, IT STARTS TO CHANGE FROM SOMETHING THAT LOOKS LIKE A FOSSILISED EGG TO SOMETHING THAT DOESN’T LOOK FOSSILISED AT ALL. </s>
<s> THE EGG IN THE MIDDLE OF THE LAW IS STARTING TO HATCH…. </s>
