I think this is a non-word: 23RD
LtoS pronounce: verbosity is 1
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
LETTER-R - Morpheme: LETTER-R 
LETTER-D - Morpheme: LETTER-D 
A - Main 
ABOUT - Main 
AGAIN - Main 
ALIVE - Morpheme: A LIVE 
ALL - Main 
ALL - Morpheme: ALL 
ALONG - Main 
ALSO - Main 
ALTOGETHER - Morpheme: ALTOGETHER 
AN - Main 
AND - Main 
ANOTHER - Main 
APRIL - Main 
ARE - Main 
AROUND - Main 
AS - Main 
AT - Main 
ATROCITIES - Morpheme: ATROCITY ES 
AUNTS - Morpheme: AUNT S 
BACON - Morpheme: BACON 
BARBARIC - Main 
BE - Main 
BEASTS - Main 
BEAT - Main 
BED - Main 
BEDROOM - Main 
BEHIND - Main 
BLADE - Main 
BLOOD - Main 
BLUE - Main 
BLUE - Morpheme: BLUE 
BONE - Main [base] 
CRUNCHING - Morpheme: CRUNCH ING 
BONES - Main 
BORN - Morpheme: BORN 
BREAK - Main 
BREATH - Main 
BREATHING - Main 
BRIDGE - Main 
BUNYIPS - Morpheme: BUN YIP S 
BUT - Main 
BUTCHER - Morpheme: BUTCHER 
BY - Main 
CAN - Main 
CASTING - Morpheme: CASTE ING 
CEILING - Morpheme: CEILING 
CELEBRATING - Main 
CELEBRATION - Main 
CHANGE - Main 
CHAT - Morpheme: CHAT 
CHECK - Main 
CHICKEN - Main 
CHILD - Main 
CHILDREN'S - Main 
CHILL - Main 
CHIN - Morpheme: CHIN 
CITY - Morpheme: CITY 
COLD - Main 
COURSE - Main 
CRACKING - Main 
CREATURES - Main 
CREATURES - Morpheme: CREATURE S 
CURL - Main 
CURTAINS - Main 
CYCLOPS - By LtoS rules
DAY - Main 
DAY - Morpheme: DAY 
DEPTH - Main 
DETAIL - Morpheme: DETAIL 
DICED - Main 
DID - Main 
DIE - Morpheme: DIE 
DIFFERENT - Main 
DIM - Main 
DISCOVERED - Morpheme: DIS COVER ED 
DISPATCHED - Main 
DO - Main 
DOESNT - By LtoS rules
DONT - By LtoS rules
DOZEN - Main 
DRAGON - Main 
DRAGONS - Main 
DRAGONS - Morpheme: DRAGON S 
DUNDEE - Main 
DUNDEE - By LtoS rules
DWELLING - Morpheme: DWELL ING 
EARLY - Main 
EARTH - Main 
EGG - Main 
EGG - Morpheme: EGG 
EGGS - Main 
ELVES - By LtoS rules
ENTIRE - Main 
EVENT - Main 
EVERY - Main 
EXCEPT - Morpheme: EXCEPT 
EXIST - Main 
EXIST - Morpheme: EXIST 
EYES - Main 
FACT - Main 
FADED - Main 
FAIRIES - Morpheme: FAIRY ES 
FANTASTICAL - Morpheme: FANTASTIC AL 
FAST - Main 
FAULT - Main 
FEW - Main 
FIND - Main 
FIRE - Main 
FIRE - Morpheme: FIRE 
FIRTH - Main 
FIRTH - Morpheme: FIR TH 
FLOWED - Main 
FOR - Main 
FOR - Morpheme: FOR 
FOREST - Main 
FORM - Morpheme: FORM 
FOSSIL - Main 
FOSSILISED - Morpheme: FOSSIL Y S ED 
FREE - Morpheme: FREE 
FRIENDLY - Main 
FROM - Main 
FRONT - Main 
GATES - Morpheme: GATE S 
GEORGE - Main 
GEORGE - Morpheme: GEORGE 
GEORGES - Morpheme: GEORGE ES 
GET - Main 
GHOSTS - Morpheme: GHOST S 
GIANT - Main 
GIANTS - Morpheme: GIANT S 
GLEAMING - Main 
GO - Main 
GOBLINS - By LtoS rules
GONE - Morpheme: GONE 
GRANDADS - By LtoS rules
GRANS - By LtoS rules
GREEN - Main 
GRUMPING - By LtoS rules
HAD - Main 
HAS - Main 
HATCH - Morpheme: HATCH 
HAVE - Main 
HE - Main 
HEAT - Main 
HERE - Main 
HEY - Main 
HIGH - Main 
HIS - Main 
HOMES - Morpheme: HOME S 
HORROR - Morpheme: HORR OR 
HOW - Main 
HOWLING - Morpheme: HOWL ING 
HUGE - Main 
HUSHED - Main 
I - Main 
IF - Main 
IMAGINARY - Morpheme: IMAGINE ARY 
IN - Main 
INTO - Main 
IRREGULAR - Main 
IS - Main 
IS - Morpheme: IS 
IT - Main 
IT - Morpheme: IT 
ITS - Main 
ITSELF - Morpheme: ITSELF 
ITS - Morpheme: ITS 
JUST - Main 
KIDS - Main 
KIND - Main 
KIND - Morpheme: KIND 
KNOW - Main 
KNOWN - Main 
LACK - Main 
LAST - Main 
LAW - Main 
LEFT - Main 
LEPRECHAUNS - By LtoS rules
LIFE - Morpheme: LIFE 
LIGHTS - Morpheme: LIGHT S 
LIKE - Main 
LINES - Main 
LITTLE - Main 
LIVING - Main 
LONG - Main 
LOOK - Main 
LOOKS - Main 
LOVED - Main 
MADE - Main 
MAGIC - Main 
MAKING - Main 
MAN - Morpheme: MAN 
MANOR - Main 
MEAT - Main 
MEMORIAL - Main 
MEMORIES - Main 
MERMAIDS - Morpheme: MERMAID S 
MIDDLE - Main 
MIGHT - Main 
MOON - Main 
MORE - Main 
MORE - Morpheme: MORE 
MORNING - Main 
NANS - By LtoS rules
NATIONS - Morpheme: NAT ION S 
NATURE - Main 
NEED - Main 
NIGHT - Main 
NIGHT - Morpheme: NIGHT 
NO - Main 
NOT - Main 
NOT - Main [base] 
QUITE - Main [base] 
EXTINCT - Main [base] 
NOTHING - Main 
NOW - Main 
NOW - Morpheme: NOW 
OF - Main 
OFF - Main 
ON - Main 
ONE - Main 
ONES - Main 
ONLY - Main 
OR - Main 
OUT - Main 
OUT - Morpheme: OUT 
OVAL - Main 
OVER - Main 
PACK - Main 
PARENTS - Morpheme: PARENT S 
PAST - Main 
PATRON - Main 
PEOPLE - Main 
PERCEIVING - Main 
PERHAPS - Main 
PRESENCE - Main 
PULL - Main 
PUT - Main 
QUIETLY - Main 
RATHER - Main 
REAL - Main 
REALITY - Morpheme: REALITY 
RED - Main 
RED - Main [base] 
HOT - Main [base] 
RED - Morpheme: RED 
REMARKABLY - Main 
REMEMBER - Main 
RETURN - Main 
ROAMING - Main 
ROLL - Main 
RUN - Main 
RUNS - Main 
SAINT - Main 
SAINT - Morpheme: SAINT 
SAUSAGES - Main 
SAY - Main 
SCHOOL - Main 
SCIENTISTS - Main 
SCOTLAND - Main 
SEE - Main 
SELECT - Main 
SELF - Main 
SELLER - Main 
SHAPED - Main 
SHOULD - Main 
SHUT - Morpheme: SHUT 
SILENTLY - Main 
SITS - Main 
SLAYED - Morpheme: SLAY ED 
SLICED - Main 
SLICES - Main 
SMALL - Main 
SMALL - Morpheme: SMALL 
SO - Main 
SOME - Main 
SOMETHING - Main 
SOUND - Morpheme: SOUND 
SPECIES - Main 
SPELL - Main 
SPRING - Main 
I think this is a non-word: ST
LETTER-S - Morpheme: LETTER-S 
T - By LtoS rules
STAINS - Main 
START - Main 
STARTED - Main 
STARTING - Main 
STARTS - Main 
STEEL - Main 
STORIES - Main 
STORIES - Morpheme: STORY ES 
STORY - Main 
STREET - Main 
STROKED - Main 
SUCKING - Morpheme: SUCK ING 
SWORD - Main 
TALES - Main 
TALK - Main 
TAP - Main 
TAP - Morpheme: TAP 
TAPPING - Main 
TAY - Main 
TERRIFYING - Morpheme: TERR IFY ING 
THAN - Main 
THANKFULLY - Main 
THAT - Main 
THE - Main 
THEIR - Main 
THEM - Main 
THEN - Main 
THERE - Main 
THESE - Main 
THEY - Main 
THINK - Main 
THIS - Main 
THOUGHT - Morpheme: THOUGHT 
THROUGH - Main 
TIME - Main 
TINY - Main 
TO - Main 
TOLD - Main 
TONES - Main 
TOUGHEST - Main 
TOWERING - Main 
TURN - Main 
TURNED - Main 
I think this is a non-word: TV,
LETTER-T - Morpheme: LETTER-T 
LETTER-V - Morpheme: LETTER-V 
UNCLES - Morpheme: UNCLE S 
UNDER - Main 
UNICORNS - Morpheme: UNI CORN S 
UNIVERSITY - Main 
UNTIL - Main 
UNTRUE - Morpheme: UN TRUE 
UP - Main 
VAMPIRES - Morpheme: VAMPIRE S 
VERY - Main 
VILLAGES - Morpheme: VILLAGE ES 
VOLCANO - Main 
VOLCANO - Morpheme: VOLCANO 
VOLCANOES - Main 
WARM - Main 
WAS - Main 
WASNT - By LtoS rules
WATCHING - Main 
WAY - Main 
WE - Main 
WEE - Main 
WERE - Main 
WERENT - By LtoS rules
WEREWOLVES - By LtoS rules
WHEN - Main 
WILD - Morpheme: WILD 
WILL - Main 
WINDOW - Main 
WINGS - Morpheme: WING S 
WIPED - Main 
WITCHES - Morpheme: WITCH ES 
WIZARDS - Morpheme: WIZARD S 
WONDER - Morpheme: WONDER 
WORLD - Main 
WORLD - Morpheme: WORLD 
WOULD - Main 
WOW - Main 
YES - Main 
YET - Main 
YOU - Main 
YOU - Morpheme: YOU 
YOUR - Main 
LAW - Morpheme: LAW 
NONSENSE - Morpheme: NONSENSE 

