-	
23RD	T UW TH R IY AA R D IY
A	AH
A(2)	EY
ABOUT	AH B AW T
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
ALIVE.	AH L IH V
ALL	AO L
ALL.	AO L
ALONG	AH L AO NG
ALSO	AO L S OW
ALTOGETHER.	AO L T AH G EH DH ER
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANOTHER	AH N AH DH ER
APRIL	EY P R AH L
ARE	AA R
ARE(2)	ER
AROUND	ER AW N D
AROUND(2)	ER AW N
AS	AE Z
AS(2)	EH Z
AT	AE T
ATROCITIES.	AH T R AA S AH T IY Z
AUNTS,	AE N T S
BACON,	B EY K AH N
BARBARIC	B AA R B AE R IH K
BARBARIC(2)	B AA R B EH R IH K
BE	B IY
BEASTS	B IY S T S
BEAT	B IY T
BED	B EH D
BEDROOM	B EH D R UW M
BEHIND	B IH HH AY N D
BLADE	B L EY D
BLOOD	B L AH D
BLUE	B L UW
BLUE.	B L UW
BONE-CRUNCHING,	B OW N K R AH N CH IH NG
BONES	B OW N Z
BORN.	B AO R N
BREAK	B R EY K
BREATH	B R EH TH
BREATHING	B R IY DH IH NG
BRIDGE	B R IH JH
BUNYIPS.	B AH N Y IH P S
BUT	B AH T
BUTCHER.	B UH CH ER
BY	B AY
CAN	K AE N
CAN(2)	K AH N
CASTING,	K AE S T IH NG
CEILING.	S EH L IH NG
CELEBRATING	S EH L AH B R EY T IH NG
CELEBRATION	S EH L AH B R EY SH AH N
CHANGE	CH EY N JH
CHAT.	CH AE T
CHECK	CH EH K
CHICKEN	CH IH K AH N
CHILD	CH AY L D
CHILDREN'S	CH IH L D R AH N Z
CHILL	CH IH L
CHIN.	CH IH N
CITY.	S IH T IY
COLD	K OW L D
COURSE	K AO R S
CRACKING	K R AE K IH NG
CREATURES	K R IY CH ER Z
CREATURES,	K R IY CH ER Z
CURL	K ER L
CURTAINS	K ER T AH N Z
CYCLOPS.	S IH K L AH P S
DAY	D EY
DAY.	D EY
DEPTH	D EH P TH
DETAIL.	D IH T EY L
DICED	D AY S T
DID	D IH D
DIE,	D AY
DIFFERENT	D IH F ER AH N T
DIFFERENT(2)	D IH F R AH N T
DIM	D IH M
DISCOVERED?	D IH S K AH V ER D
DISPATCHED	D IH S P AE CH T
DO	D UW
DOESN’T	D OW AH Z N T
DON’T	D AA N T
DOZEN	D AH Z AH N
DRAGON	D R AE G AH N
DRAGONS	D R AE G AH N Z
DRAGONS.	D R AE G AH N Z
DUNDEE	D AH N D IY
DUNDEE.	D AH N D IY IY
DWELLING,	D W EH L IH NG
EARLY	ER L IY
EARTH	ER TH
EGG	EH G
EGG.	EH G
EGGS	EH G Z
ELVES.	EH L V Z
ENTIRE	IH N T AY ER
EVENT	IH V EH N T
EVENT(2)	IY V EH N T
EVERY	EH V ER IY
EVERY(2)	EH V R IY
EXCEPT.	IH K S EH P T
EXIST	IH G Z IH S T
EXIST.	EH G Z IH S T
EYES	AY Z
FACT	F AE K T
FADED	F EY D AH D
FADED(2)	F EY D IH D
FAIRIES.	F AE ER IY Z
FANTASTICAL	F AE N T AE S T IH K AH L
FAST	F AE S T
FAULT	F AO L T
FEW	F Y UW
FIND	F AY N D
FIRE	F AY ER
FIRE(2)	F AY R
FIRE.	F AY ER
FIRTH	F ER TH
FIRTH.	F ER TH
FLOWED	F L OW D
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOR.	F AO R
FOREST	F AO R AH S T
FOREST(2)	F AO R IH S T
FORM.	F AO R M
FOSSIL	F AA S AH L
FOSSILISED	F AA S AH L IY Z D
FREE.	F R IY
FRIENDLY	F R EH N D L IY
FROM	F R AH M
FRONT	F R AH N T
GATES,	G EY T S
GEORGE	JH AO R JH
GEORGE.	JH AO R JH
GEORGE’S	JH AO R JH IH Z
GET	G EH T
GET(2)	G IH T
GHOSTS.	G OW S T S
GIANT	JH AY AH N T
GIANTS.	JH AY AH N T S
GLEAMING	G L IY M IH NG
GO	G OW
GOBLINS.	G AA B L AH N Z
GONE.	G AO N
GRANDADS	G R AE N D AH D Z
GRANS,	G R AE N Z
GREEN	G R IY N
GRUMPING,	G R AH M P AH NG
HAD	HH AE D
HAS	HH AE Z
HAS(2)	HH AH Z
HATCH….	HH AE CH
HAVE	HH AE V
HE	HH IY
HEAT	HH IY T
HERE	HH IY R
HEY	HH EY
HIGH	HH AY
HIS	HH IH Z
HOMES,	HH OW M Z
HORROR.	HH AO R ER
HOW	HH AW
HOWLING,	HH AW L IH NG
HUGE	HH Y UW JH
HUGE(2)	Y UW JH
HUSHED	HH AH SH T
I	AY
IF	IH F
IMAGINARY,	IH M AE JH AH N EH R IY
IN	IH N
INTO	IH N T UW
INTO(2)	IH N T AH
IRREGULAR	IH R EH G Y AH L ER
IS	IH Z
IS.	IH Z
IT	IH T
IT,	IH T
ITS	IH T S
ITSELF.	IH T S EH L F
IT’S	IH T S
JUST	JH AH S T
JUST(2)	JH IH S T
KIDS	K IH D Z
KIND	K AY N D
KIND.	K AY N D
KNOW	N OW
KNOWN	N OW N
LACK	L AE K
LAST	L AE S T
LAW	L AO
LAW(2)	L AA
LEFT	L EH F T
LEPRECHAUNS.	L EH P R AH CH AH N Z
LIFE.	L AY F
LIGHTS.	L AY T S
LIKE	L AY K
LINES	L AY N Z
LITTLE	L IH T AH L
LIVING	L IH V IH NG
LONG	L AO NG
LOOK	L UH K
LOOKS	L UH K S
LOVED	L AH V D
MADE	M EY D
MAGIC	M AE JH IH K
MAKING	M EY K IH NG
MAN.	M AE N
MANOR	M AE N ER
MEAT	M IY T
MEMORIAL	M AH M AO R IY AH L
MEMORIES	M EH M ER IY Z
MERMAIDS.	M ER M EY D Z
MIDDLE	M IH D AH L
MIGHT	M AY T
MOON	M UW N
MORE	M AO R
MORE.	M OW R
MORNING	M AO R N IH NG
NANS	N AE N Z
NATION’S	N EY SH AH N Z
NATURE	N EY CH ER
NEED	N IY D
NIGHT	N AY T
NIGHT.	N AY T
NO	N OW
NOT	N AA T
NOT-QUITE-EXTINCT	N AA T K W AY T IH K S T IH NG K T
NOTHING	N AH TH IH NG
NOW	N AW
NOW.	N AW
OF	AH V
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ONES	W AH N Z
ONLY	OW N L IY
OR	AO R
OR(2)	ER
OUT	AW T
OUT.	AW T
OVAL	OW V AH L
OVER	OW V ER
PACK	P AE K
PARENTS,	P AE R AH N T S
PAST	P AE S T
PATRON	P EY T R AH N
PEOPLE	P IY P AH L
PERCEIVING	P ER S IY V IH NG
PERHAPS	P ER HH AE P S
PRESENCE	P R EH Z AH N S
PULL	P UH L
PUT	P UH T
QUIETLY	K W AY AH T L IY
RATHER	R AE DH ER
RATHER(2)	R AH DH ER
REAL	R IY L
REALITY.	R IY AE L AH T IY
RED	R EH D
RED-HOT	R EH D HH AA T
RED.	R EH D
REMARKABLY	R IH M AA R K AH B L IY
REMARKABLY(2)	R IY M AA R K AH B L IY
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
ROAMING	R OW M IH NG
ROLL	R OW L
RUN	R AH N
RUNS	R AH N Z
SAINT	S EY N T
SAINT.	S EY N T
SAUSAGES	S AO S IH JH IH Z
SAY	S EY
SCHOOL	S K UW L
SCIENTISTS	S AY AH N T IH S T S
SCIENTISTS(2)	S AY N T IH S T S
SCIENTISTS(3)	S AY N T IH S
SCIENTISTS(4)	S AY AH N T IH S
SCOTLAND	S K AA T L AH N D
SEE	S IY
SELECT	S AH L EH K T
SELF	S EH L F
SELLER	S EH L ER
SHAPED	SH EY P T
SHOULD	SH UH D
SHUT,	SH AH T
SILENTLY	S AY L AH N T L IY
SITS	S IH T S
SLAYED	S L EY D
SLICED	S L AY S T
SLICES	S L AY S AH Z
SLICES(2)	S L AY S IH Z
SMALL	S M AO L
SMALL,	S M AO L
SO	S OW
SOME	S AH M
SOMETHING	S AH M TH IH NG
SOUND.	S AW N D
SPECIES	S P IY SH IY Z
SPELL	S P EH L
SPRING	S P R IH NG
SPRING(2)	S P ER IH NG
ST	EH S T
STAINS	S T EY N Z
START	S T AA R T
STARTED	S T AA R T AH D
STARTED(2)	S T AA R T IH D
STARTING	S T AA R T IH NG
STARTS	S T AA R T S
STEEL	S T IY L
STORIES	S T AO R IY Z
STORIES.	S T OW R IY Z
STORY	S T AO R IY
STREET	S T R IY T
STROKED	S T R OW K T
SUCKING,	S AH K IH NG
SWORD	S AO R D
TALES	T EY L Z
TALK	T AO K
TAP	T AE P
TAP.	T AE P
TAPPING	T AE P IH NG
TAY	T EY
TERRIFYING.	T EH R AH F AY IH NG
THAN	DH AE N
THAN(2)	DH AH N
THANKFULLY	TH AE NG K F AH L IY
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEIR	DH EH R
THEM	DH EH M
THEM(2)	DH AH M
THEN	DH EH N
THERE	DH EH R
THESE	DH IY Z
THEY	DH EY
THINK	TH IH NG K
THIS	DH IH S
THOUGHT.	TH AO T
THROUGH	TH R UW
TIME	T AY M
TINY	T AY N IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOLD	T OW L D
TONES	T OW N Z
TOUGHEST	T AH F AH S T
TOWERING	T AW ER IH NG
TOWERING(2)	T AW R IH NG
TURN	T ER N
TURNED	T ER N D
TV,	T IY V IY
UNCLES,	AH NG K AH L Z
UNDER	AH N D ER
UNICORNS.	Y UW N IH K AO R N Z
UNIVERSITY	Y UW N AH V ER S AH T IY
UNTIL	AH N T IH L
UNTRUE.	AH N T R UW
UP	AH P
VAMPIRES.	V AE M P AY ER Z
VERY	V EH R IY
VILLAGES.	V IH L IH JH IH Z
VOLCANO	V AA L K EY N OW
VOLCANO.	V AA L K EY N OW
VOLCANOES	V AA L K EY N OW Z
WARM	W AO R M
WAS	W AA Z
WASN’T	W AA Z N T
WATCHING	W AA CH IH NG
WAY	W EY
WE	W IY
WEE	W IY
WERE	W ER
WEREN’T	W IY R AH N T
WEREWOLVES.	W EH R UW OW L V Z
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WILD,	W AY L D
WILL	W IH L
WILL(2)	W AH L
WINDOW	W IH N D OW
WINGS.	W IH NG Z
WIPED	W AY P T
WITCHES.	W IH CH IH Z
WIZARDS.	W IH Z ER D Z
WONDER.	W AH N D ER
WORLD	W ER L D
WORLD.	W ER L D
WOULD	W UH D
WOW	W AW
YES	Y EH S
YET	Y EH T
YOU	Y UW
YOU.	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
‘LAW’	L AO
“NONSENSE”	N AA N S EH N S
