Language model created by QuickLM on Sat May 26 11:50:33 EDT 2018
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 5 sentences and 7 words

\data\
ngram 1=7
ngram 2=10
ngram 3=5

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.4771 BLACK -0.2218
-1.4771 BLUE -0.2218
-1.4771 RED -0.2218
-1.4771 WHITE -0.2218
-1.4771 YELLOW -0.2218

\2-grams:
-1.0000 <s> BLACK 0.0000
-1.0000 <s> BLUE 0.0000
-1.0000 <s> RED 0.0000
-1.0000 <s> WHITE 0.0000
-1.0000 <s> YELLOW 0.0000
-0.3010 BLACK </s> -0.3010
-0.3010 BLUE </s> -0.3010
-0.3010 RED </s> -0.3010
-0.3010 WHITE </s> -0.3010
-0.3010 YELLOW </s> -0.3010

\3-grams:
-0.3010 <s> BLACK </s>
-0.3010 <s> BLUE </s>
-0.3010 <s> RED </s>
-0.3010 <s> WHITE </s>
-0.3010 <s> YELLOW </s>

\end\
