A - Main 
LtoS pronounce: verbosity is 1
ALIKE - Morpheme: A LIKE 
AN - Main 
AND - Main 
ARCHITECTURE - Morpheme: ARCHITECT URE 
AS - Main 
BAD - Main 
BANKS - Main 
BEYOND - Main 
BOTH - Main 
BY - Main 
CHANCE - Morpheme: CHANCE 
CITY - Main 
DODGY - Morpheme: DODGE Y 
DRAWING - Main 
DUNDEE - Main 
DUNDEE - By LtoS rules
ENJOY - Morpheme: EN JOY 
FANTASTIC - Main 
FINDS - Main 
FIRTH - Main 
FORMER - Main 
FROM - Main 
GENERALLY - Main 
GLAMOROUS - Main 
GLANCE - Morpheme: GLANCE 
HARD - Main 
HAS - Main 
HISTORY - Morpheme: HISTORY 
HOME-GROWN - Main 
IGNORED - Main 
INCREDIBLE - Main 
INDEED - Main 
IS - Main 
IT - Main 
ITS - Main 
ITS - Morpheme: ITS 
LATTER - Morpheme: LATTER 
LESS - Main 
LOOKING - Main 
NORTHERN - Main 
OF - Main 
OFTEN - Main 
ON - Main 
OVERSEAS - Main 
PASSED - Main [base] 
OVER - Main [base] 
PLACE - Main 
PLACES - Main 
PRESS - Main 
REPUTATION - Main 
SECOND - Main 
SHIFT - Morpheme: SHIFT 
SOME - Main 
TAY - Main 
THAT - Main 
THE - Main 
TO - Main 
VISIT - Main 
VISIT - Morpheme: VISIT 
VISITORS - Main 
WELL - Main 
WORTH - Main 
YET - Morpheme: YET 
I think this is a non-word: ‘80S
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
LETTER-S - Morpheme: LETTER-S 

